PORT= PORT


DATABASE_URL= '(DATABASE_URL)'

POSTGRES_USER='(POTGRES_USER)'
POSTGRES_PASSWORD='(POSTGRES_PASSWORD)'
POSTGRES_DB='(POSTGRES_DB)'

SECRET_KEY='(SECRET_KEY)'

BASE_URL='(BASE_URL)'

EMAIL_USER='(EMAIL)'

EMAIL_PASS='(PASSWORD)'

EMAIL_HOST='(MAIL_HOST)'